# armarium

./: README.md
bishe/: pom.xml
bishe/src/main/java/com/zzy/: MainSpringbootApplication.java
bishe/src/main/java/com/zzy/controller/: HFacilityController.java  HFacilityTypeController.java  HStatusController.java  TestController.java
bishe/src/main/java/com/zzy/entity/: Result.java
bishe/src/main/java/com/zzy/mapper/: DepartmentMapper.java  HAdminMapper.java  HApplicationStatusMapper.java  HBorrowApplicationMapper.java  HBorrowRecordMapper.java  HDepartmentUserMapper.java  HFacilityMapper.java  HFacilityTypeMapper.java  HMaintenanceRecordMapper.java  HMaintenanceStatusMapper.java  HMaintenanceUserMapper.java  HNoticeMapper.java  HStatusMapper.java
bishe/src/main/java/com/zzy/pojo/: Department.java  HAdmin.java  HApplicationStatus.java  HBorrowApplication.java  HBorrowRecord.java  HDepartmentUser.java  HFacility.java  HFacilityType.java  HMaintenanceRecord.java  HMaintenanceStatus.java  HMaintenanceUser.java  HNotice.java  HStatus.java
bishe/src/main/java/com/zzy/service/: DepartmentService.java  HAdminService.java  HApplicationStatusService.java  HBorrowApplicationService.java  HBorrowRecordService.java  HDepartmentUserService.java  HFacilityService.java  HFacilityTypeService.java  HMaintenanceRecordService.java  HMaintenanceStatusService.java  HMaintenanceUserService.java  HNoticeService.java  HStatusService.java
bishe/src/main/java/com/zzy/service/impl/: DepartmentServiceImpl.java  HAdminServiceImpl.java  HApplicationStatusServiceImpl.java  HBorrowApplicationServiceImpl.java  HBorrowRecordServiceImpl.java  HDepartmentUserServiceImpl.java  HFacilityServiceImpl.java  HFacilityTypeServiceImpl.java  HMaintenanceRecordServiceImpl.java  HMaintenanceStatusServiceImpl.java  HMaintenanceUserServiceImpl.java  HNoticeServiceImpl.java  HStatusServiceImpl.java
bishe/src/main/resources/: application.yaml
bishe/src/main/resources/com/zzy/mapper/: DepartmentMapper.xml  HApplicationStatusMapper.xml  HBorrowApplicationMapper.xml  HFacilityTypeMapper.xml  HMaintenanceStatusMapper.xml  HMaintenanceUserMapper.xml  HNoticeMapper.xml  HStatusMapper.xml
bishe/src/main/resources/static/admin/: facility.html  facilitytype.html
